{
  "name": "fb-opt-google",
  "version": "0.2.0",
  "description": "A lovely Fritbot module",
  "repository": {
    "type": "git",
    "url": "git://github.com/urthen/fb-opt-google.git"
  },
  "dependencies": {
    "request": "",
    "html-entities": "",
    "lodash": ""
    },
  "devDependencies": {
    "grunt": "",
    "grunt-push-release": "",
    "grunt-contrib-jshint": "",
    "grunt-jscs": ""
  },
  "keywords": [
    "fritbot",
    "fritbot-module"
  ],
  "author": "Michael Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urthen/fb-opt-google/issues"
  },
  "homepage": "https://github.com/urthen/fb-opt-google"
}
